---
- hosts: test53
  remote_user: deploy
  tasks:
  - name: php /data/web/ticket_local/application/protected/yiic.php initdb
    shell: php /data/web/ticket_local/application/protected/yiic.php initdb
