---
- hosts: test100
  remote_user: deploy
  tasks:
  - name: php /data/web/teamtour_api/application/protected/yiic migrate
    shell: yes |php /data/web/teamtour_api/application/protected/yiic migrate
